 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SteamedHams</title>
  </head>
  <body>
  <pre>
<h1>SteamedHams</h1>
Welcome to SteamedHams, a file sharing server inspired by <a href="http://0x0.st">0x0</a>
  To upload a file to this site simply do a curl command like this one

    <b>curl -F"file=@example.jpg" https://example.com/</b>

Made with &lt;3
  </pre>
  </body>
</html>
